http {
  upstream app {
    least_conn;
    server http://app1:5000 ;
    server http://app2:5000 ;
  }

  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://app;
    }
  }
}